--2016-12-21 06:01:34--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 23.23.117.133, 50.19.80.98, 54.225.87.6
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|23.23.117.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100%  127M=0s

2016-12-21 06:01:35 (127 MB/s) - ‘install-ubuntu.sh’ saved [719/719]

